1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "ZivGates"
            VALUE "FileDescription",  "Skid-Engine"
            VALUE "FileVersion",      "0, 0, 0, 1"
            VALUE "InternalName",     "ZivGates"
            VALUE "LegalCopyright",   "Copyright 2024 ZivGates. All rights reserved."
            VALUE "OriginalFilename", "skid-engine.exe"
            VALUE "ProductName",      "skid-engine.exe"
            VALUE "ProductVersion",   "0, 0, 0, 1"
            VALUE "LegalTrademarks",  "ZivGates"
            VALUE "Comments",         "Yes"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END